{
  "name": "Padel Arena Vendôme",
  "short_name": "Padel Arena",
  "description": "Club de padel, badminton et simulateur de golf à Vendôme. Réservez votre terrain 24h/24.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D0D10",
  "background_color": "#0D0D10",
  "display": "standalone",
  "categories": ["sports", "lifestyle"]
}
